<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infinityDisplayInfo"
        android:title="Movie Info" />

    <item
        android:id="@+id/infinityToTrailer"
        android:title="Movie Trailer" />

    <item
        android:id="@+id/infinityToWiki"
        android:title="Director Wikipedia" />

    <item
        android:id="@+id/infinityToImdb"
        android:title="IMDB Page" />
</menu>