<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/jokerDisplayInfo"
        android:title="Movie Info" />

    <item
        android:id="@+id/jokerToTrailer"
        android:title="Movie Trailer" />

    <item
        android:id="@+id/jokerToWiki"
        android:title="Director Wikipedia" />

    <item
        android:id="@+id/jokerToImdb"
        android:title="IMDB Page" />
</menu>