<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/knivesDisplayInfo"
        android:title="Movie Info" />

    <item
        android:id="@+id/knivesToTrailer"
        android:title="Movie Trailer" />

    <item
        android:id="@+id/knivesToWiki"
        android:title="Director Wikipedia" />

    <item
        android:id="@+id/knivesToImdb"
        android:title="IMDB Page" />
</menu>